[GENERAL]

default_room_size = 35

default_mounds_number = 8

possible_sizes = [35, 71, 119]

[BROOM]

# broom movement validity range
min_movement_length = 4 
max_movement_length = 18

# measured in cells
broom_width = 3

# measured in collective value of dirt 
broom_capacity = 16

# - - - with what strength the dirt is moved

broom_impact_is_relative = False

# percentage of broom movement length 
broom_impact_relative_front = 0.3

# percentage of broom width
broom_impact_relative_side  = 0.2  

# how many cells long is the appended rectangle
broom_impact_absolute_front = 5 

# how many cells width are the appended rectangles
broom_impact_absolute_side  = 6

# how many times do we randomly iterate through all points inside main rectangle
# when the capacity of the front and side rectangles is exceeded  
broom_redistribution_max_iterations = 10